<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30A0D3"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginBottom="100dp"
        android:contentDescription="@string/chat_logo_description"
        android:src="@drawable/abd" />
    <EditText
        android:id="@+id/etUsername"
        style="@style/CustomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <EditText
        android:id="@+id/etPassword"
        style="@style/CustomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Login" />

    <Button
        android:id="@+id/btnRegister"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Register" />

</LinearLayout>
